<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content" content="text/html; charset=utf-8">
	<title>Image gallery</title>
	<script type="text/javascript" src="http://www.prototypejs.org/assets/2007/8/15/prototype.js"></script>
	<style type="text/css">
	html {
		overflow-y: auto;
	}
	
	body {
		background: #303030;
		color: #eeeeee;
		margin: 0;
		padding: 0;
		font-family: 'Bitstream Vera Sans', Verdana, Arial, 'Sans Serif';
		font-size: 12px;
	}
	
	/*****************************************
	 * Top part of the page: thumbnails
	 *****************************************/
	
	#thumbnails {
		height: 160px;
		padding: 12px;
		text-align: center;
		overflow: auto;
		overflow-y: auto;
	}
	
	#thumbnails img {
		border: 1px solid #999999;
		margin: 0;
		padding: 1px;
	}
	
	
	/**********************************************
	 * Middle part of the page: image view panel
	 **********************************************/
	
	#view_panel {
		background: black;
		color: white;
		text-align: center;
		overflow: auto;
		overflow-x: auto;
		overflow-y: auto;
		height: 100px;
		font-size: 16pt;
		color: #ff7843;
	}
	
	#view_panel .actions {
		margin-top: 12px;
	}
	
	#view_panel .actions input {
		font-size: 13pt;
	}
	
	#view_panel #bottom_actions {
		padding-bottom: 12px;
	}
	
	#view_panel #view {
		margin: 12px;
	}
	
	#view_panel #name, #view_panel #counter {
		display: inline-block;
		width: 500px;
		margin-left: 10px;
		margin-right: 10px;
	}
	
	#view_panel a img {
		border: solid 1px #999999;
		padding: 1px;
	}
	
	/*****************************************
	 * Bottom part of the page: footer
	 *****************************************/
	
	#page_footer {
		clear: both;
		background: #111111;
		padding: 3px;
	}
	
	#page_footer a {
		color: #ff7843;
	}
	
	#page_footer #credits, #page_footer #page_actions {
		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	#page_footer #page_actions {
		margin-left: 2em;
	}
	
	#page_footer #page_actions li {
		display: inline;
	}
	</style>
	<script type="text/javascript">
	var currentIndex = -1;
	
	function viewImage(index) {
		var newImage = galleryImages[index];
		if (newImage.medium_thumbnail) {
			$('view').update('<a href="' + newImage.filename +
				'" title="Click for large version"><img src="' +
				newImage.medium_thumbnail +
				'" alt="Click for large version"></a>');
		} else {
			$('view').update('<img src="' + newImage.filename + '">');
		}
		$('name').update(newImage.name.escapeHTML());
		$('top_actions').show();
		$('bottom_actions').show();
		$('prev1').disabled = $('prev2').disabled = index == 0;
		$('next1').disabled = $('next2').disabled = index == galleryImages.length - 1;
		$('counter').update(index + ' / ' + galleryImages.length);
		currentIndex = index;
		return false;
	}
	
	function viewNext() {
		viewImage(currentIndex + 1);
	}
	
	function viewPrevious() {
		viewImage(currentIndex - 1);
	}
	
	function expand() {
		$$('#page_actions > .expand')[0].hide();
		$$('#page_actions > .shrink')[0].show();
		$('thumbnails').style.height = '400px';
		resizePreviewPane();
	}
	
	function shrink() {
		$$('#page_actions > .expand')[0].show();
		$$('#page_actions > .shrink')[0].hide();
		$('thumbnails').style.height = '160px';
		resizePreviewPane();
	}
	
	function getImageName(link) {
		return link.sub(/.*\//, '').sub(/.*\#/, '');
	}
	
	function getWindowSize() {
		var myWidth = 0, myHeight = 0;
		if (typeof(window.innerWidth) == 'number') {
			// Non-IE
			myWidth = window.innerWidth;
			myHeight = window.innerHeight;
		} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			// IE 6+ in 'standards compliant mode'
			myWidth = document.documentElement.clientWidth;
			myHeight = document.documentElement.clientHeight;
		} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			// IE 4 compatible
			myWidth = document.body.clientWidth;
			myHeight = document.body.clientHeight;
		}
		return [myWidth, myHeight];
	}
	
	function resizePreviewPane() {
		windowSize = getWindowSize();
		var height = windowSize[1] - $('thumbnails').getHeight() - $('page_footer').getHeight();
		$('view_panel').style.height = height + 'px';
	}
	
	function relayout() {
		resizePreviewPane();
		setTimeout(relayout, 1000);
	}
	
	document.observe("contentloaded", relayout);
	
	var galleryImages = [
		<% for image in images %>
			{
			name: "<%=h File.basename(image.filename) %>",
			filename: "<%=h u(image.filename) %>",
			small_thumbnail: "<%= h u(image.small_thumbnail.filename) %>"
			<% if image.medium_thumbnail %>
				, medium_thumbnail: "<%= h u(image.medium_thumbnail.filename) %>"
			<% end %>
			},
		<% end %>
	];
	</script>
</head>

<body>

	<div id="thumbnails">
		<% images.each_with_index do |image, i| %>
			<a href="<%=h u(image.filename) %>"
			onclick="return viewImage(<%= i %>)"
			title="<%=h File.basename(image.filename) %>">
				<img
				src="<%=h u(image.small_thumbnail.filename) %>"
				width="<%= Image::SMALL_THUMBNAIL_WIDTH %>"
				height="<%= Image::SMALL_THUMBNAIL_HEIGHT %>"
				alt="<%=h image.filename %>">
			</a>
		<% end %>
	</div>
	
	<div id="view_panel">
		<div id="top_actions" style="display: none" class="actions">
			<input type="button" value="&lt; Previous" id="prev1" onclick="viewPrevious()"
				accesskey="z" title="Firefox: Ctrl-Alt-Z; Internet Explorer: Alt-Z">
			<span id="name"></span>
			<input type="button" value="Next &gt;" id="next1" onclick="viewNext()"
				accesskey="x" title="Firefox: Ctrl-Alt-X; Internet Explorer: Alt-X">
		</div>
		<div class="clear"></div>

		<div id="view">
			<div style="margin-top: 4em">
			Click on an image above to view it.
			</div>
		</div>
		
		<div id="bottom_actions" style="display: none" class="actions">
			<input type="button" value="&lt; Previous" id="prev2" onclick="viewPrevious()">
			<span id="counter"></span>
			<input type="button" value="Next &gt;" id="next2" onclick="viewNext()">
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="page_footer">
		<div id="credits">
			Generated by <a href="http://izumi.plan99.net/blog/?page_id=56">Mikuru</a>.
		</div>
		<ul id="page_actions">
			<li class="expand"><a href="javascript:void(expand())">Expand thumbnails panel</a></li>
			<li class="shrink" style="display: none"><a href="javascript:void(shrink())">Shrink thumbnails panel</a></li>
		</ul>
	</div>

</body>
</html>
